server.port=8081

url.aircraft.ids=https://data-live.flightradar24.com/zones/fcgi/feed.js?bounds=%s,%s,%s,%s
url.aircraft.info=https://data-live.flightradar24.com/clickhandler/?version=1.5&flight=%s
management.security.enabled=false