server.port=8566

url.aircraft.ids=https://data-live.flightradar24.com/zones/fcgi/feed.js?bounds=%s
url.aircraft.info=https://data-live.flightradar24.com/clickhandler/?version=1.5&flight=%s
management.security.enabled=false

airport.storage.file=rawDoc/airports.csv

bot.token=412250340:AAFGETf3VhsVoHMJrGWEPU_D07ER7bxRmgA
bot.name=LitukBot